# chool-Busing1

chool-Busing1
Problem	 
 	
Consider a school where most of the students are from rural areas so they must be bused. The buses might pick up all the students and go to the elementary school and then continue from that school to pick up more students for the high school. 

A clear alternative would be to have separate buses for each school even though they would need to trace over the same routes. There are, of course, restrictions on time (no student should be in the bus more than an hour), drivers, equipment, money and so forth. 

How can you set up school bus routes to optimize budget dollars while balancing the time on the bus for various school groups? Build a mathematical model that could be used by various rural and perhaps urban school districts. How would you test the model prior to implementation? Prepare a short article to the school board explaining your model, its assumptions, and its results. 